<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>

    <!-- header starts -->
    <header class="header">
        <a href="" class="logo">
            <i class="fas fa-heartbeat"></i> medcare.
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#doctors">Doctor</a>
            <a href="#book">Book</a>
            <a href="#review">Review</a>
            <a href="#blogs">Blogs</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>
    <!-- header ends -->
    <!-- homesection starts -->
    <section class="home" id="home">

        <div class="image">
            <img src="home.jpg" alt="">
        </div>

        <div class="content">
            <h3>Stay Safe,Stay Healthy</h3>
            <p>"Your Path to Wellness, Our Priority Every Day"</p>
            <a href="#" class="btn">Contact Us<span class="fas fa-hevron-right"></span></span></a>
        </div>

    </section>
    <!-- homesection ends-->

    <!-- icon section starts -->
    <section class="icon-container">

        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>140+</h3>
            <p>doctors at work</p>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>1040+</h3>
            <p>satisfied patients</p>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>500+</h3>
            <p>bed facility</p>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>80+</h3>
            <p>available hoapitals</p>
        </div>
    </section>
    <!-- icon section ends -->

    <!-- services section starts -->

    <section class="services" id="services">
        <h1 class="heading"><span>our</span>services </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>free checkups</h3>
                <p>"Free checkup service provides medical examinations at no cost to individuals in need." </p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>24/7 ambulance</h3>
                <p>
                    "24/7 ambulance service is available around the clock to provide immediate medical transportation
                    and assistance." </p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Expert Doctors</h3>
                <p>"Expert doctors are highly skilled and knowledgeable medical professionals with extensive experience
                    in their field." </p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>medicines</h3>
                <p>Services related to medications, including prescription, dispensing, and pharmaceutical advice. </p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-procedure"></i>
                <h3>bed facility</h3>
                <p>Capacity to accommodate and provide medical attention to individuals in need of inpatient care. </p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>total care</h3>
                <p>A holistic approach to caregiving or healthcare that addresses the overall well-being of an
                    individual.




                </p>
                <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span></a>
            </div>



        </div>
    </section>
    <!-- services section ends -->
    <!-- about section starts -->

    <section class="about" id="about">
        <h1 class="heading"> <span> about </span> us </h1>
        <div class="row">
            <div class="image">
                <img src="about..jpg" alt="" width="300" height="300">
            </div>

            <div class="content">
                <h3>We take care of your healthy life</h3>
                <p>"We prioritize your well-being by providing comprehensive health services. Our commitment is to take
                    care of your healthy life, offering expert medical care, preventive measures, and access to quality
                    healthcare resources." </p>
                <p>"From routine checkups to specialized treatments, we are dedicated to ensuring your physical and
                    mental health. With a team of skilled professionals and state-of-the-art facilities, we're here to
                    support your journey towards a healthier life. Your health is our top priority, and we're committed
                    to delivering the care you deserve." </p>
                <a href="#about" class="btn"> learn more<span class="fas fa-chevron-right"></span></a>
            </div>
        </div>


    </section>

    <!-- about section ends -->

    <!-- doctor section starts -->
    <section class="doctors" id="doctors">
        <h1 class="heading"> <span> our </span> doctors </h1>
        <div class="box-container">
            <div class="box">
                <img src="doctor0.jpg" alt="">
                <h3>Dr.medhi</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>

            </div>
            <div class="box">
                <img src="doctor1.jpg" alt="">
                <h3>Dr.john</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>

            </div>
            <div class="box">
                <img src="doctor2.jpg" alt="">
                <h3>Dr.seekha</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>

            </div>
            <div class="box">
                <img src="doctor3.jpg" alt="">
                <h3>Dr.troy</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>

            </div>
            <div class="box">
                <img src="doctor4.jpg" alt="">
                <h3>Dr.roy</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>

            </div>
            <div class="box">
                <img src="doctor5.jpg" alt="">
                <h3>Dr.saha</h3>
                <span>expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>

            </div>
    </section>

    <!-- doctor section ends -->
    <!-- bookig -->
    <section class="book" id="book">
        <h1 class="heading"> <span> book</span> now </h1>
        <div class="row">
            <div class="image">
                <img src="" alt="">
            </div>

            <form action="">
                <h3>book appointment</h3>
                <input type="text" placeholder="your name" class="box">
                <input type="number" placeholder="your number" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="date" class="box">
                <input type="submit" value="book now" class="btn">

        </div>

    </section>
    <!-- booking -->
    <!-- review starts -->
    <section class="review" id="review">
        <h1 class="heading"> <span> client's</span> review </h1>
        <div class="box-container">
            <div class="box">
                <img src="client1.jpg" alt="">
                <h3>Sunanda Roy</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text"> "I had an excellent experience at this hospital. The staff was incredibly caring and
                    attentive. From the moment I walked in, I felt well taken care of. The doctors were knowledgeable
                    and explained everything clearly. The facility was clean and well-maintained. Overall, I highly
                    recommend this hospital for their exceptional service."</p>
            </div>

            <div class="box">
                <img src="client2.jpg" alt="">
                <h3>Shivam Das</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">"I couldn't have asked for better care during my stay at this hospital. The nurses were
                    compassionate, and the doctors were thorough in their examinations. The communication was
                    outstanding, and they made sure I was comfortable throughout my treatment. I'm grateful for the
                    excellent service provided by this hospital."</p>
            </div>

            <div class="box">
                <img src="client3.jpg" alt="">
                <h3>Chibi Das</h3>
                <div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">"I had a recent surgical procedure at this hospital, and I am extremely satisfied with
                    the service I received. The surgical team was skilled and made me feel at ease. The post-operative
                    care was top-notch, and the recovery process was smooth, thanks to the hospital's attentive staff. I
                    have full confidence in this hospital's ability to provide excellent healthcare."</p>
            </div>

        </div>

    </section>

    <!-- review ends -->
    <!-- blog starts -->
    <section class="blogs" id="blogs">
        <h1 class="heading"> <span> Our</span> blogs </h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="home.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"><i class="fas fa-calender"></i>31st May,2020</a>

                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <h3>"Understanding the Importance of Preventive Care"</h3>
                <p>This blog emphasizes the importance of regular check-ups, screenings, and early intervention to
                    maintain good health.</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <div class="image">
                    <img src="home.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"><i class="fas fa-calender"></i>4th Dec ,2021</a>

                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <h3>"Navigating the Journey of Surgery: What to Expect"</h3>
                <p>This post provides patients with valuable insights into the surgery process, from preparation to
                    recovery.</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
            </div>


            <div class="box">
                <div class="image">
                    <img src="home.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"><i class="fas fa-calender"></i>8th March,2022</a>

                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <h3>"The Importance of Mental Health: A Holistic Approach to Wellness"</h3>
                <p>This blog discusses the hospital's commitment to comprehensive healthcare, including mental
                    well-being, and offers information on available mental health services.</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
            </div>
        </div>

    </section>
    <!-- blog ends -->

    <!-- footer starts -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home"><i class="fas fa-chevron-right"></i>home</a>
                <a href="#service"><i class="fas fa-chevron-right"></i>service</a>
                <a href="#about"><i class="fas fa-chevron-right"></i>about</a>
                <a href="#doctors"><i class="fas fa-chevron-right"></i>doctors</a>
                <a href="#book"><i class="fas fa-chevron-right"></i>Book</a>
                <a href="#review"><i class="fas fa-chevron-right"></i>review</a>
                <a href="#blogs"><i class="fas fa-chevron-right"></i>blogs</a>
            </div>
            <div class="box">
                <h3>our services</h3>
                <a href="#"><i class="fas fa-chevron-right"></i>dental care</a>
                <a href="#"><i class="fas fa-chevron-right"></i>message therapy</a>
                <a href="#"><i class="fas fa-chevron-right"></i>cardiology</a>
                <a href="#"><i class="fas fa-chevron-right"></i>diagnosis</a>
                <a href="#"><i class="fas fa-chevron-right"></i>ambulance service</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+123 456 7890</a>
                <a href="#"><i class="fas fa-phone"></i>+123 456 7890</a>
                <a href="#"><i class="fas fa-envelope"></i>medicare@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i>hosmed1@gmail.com</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Assam,India-788010</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook"></i>facebook</a>
                <a href="#"><i class="fas fa-instagram"></i>instagram</a>
                <a href="#"><i class="fas fa-twitter"></i>twitter</a>
    </section>
    <section class="rights">
        </div>
        <div class="credit">credited by <span>Ms. Sristy Das</span>|All rights reserved|
        </div>
        </div>

    </section>
    <!-- footer ends -->


    <script src="script.js"></script>
</body>

</html>
